<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000"> 
        <link rel="stylesheet" type="text/css"
        href="style.css"/> 
  
    

    </head>

    <body>
        <div class="header">
                <li><span>StrawberryPrince</span></li>
                <li><a href="#first">”すとぷり”とは？</a></li>
                <li><a href="#second">めんばー紹介</a></li>
                <li><a href="#third">活動情報</a></li>
            </ul>
        </div>
            <br>
        <div class="first">
      
            <h1 id="first">”すとぷり”とは？</h1>
            <div class=naiyou>
                <p>歌ってみた、オリジナル楽曲、生放送、ゲーム実況、ボイス動画など、
                様々な分野のことをSNSで発信する、
                </p>
                <p>６人組エンターテイメントグループです。a</p>
            </div>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/SB5fCqw/84424937-220x217.png" alt="84424937-220x217" border="0"></a>
            <div class="stpr">
                <div class="left">
                    
                    <p class="title">《活動開始》</p>
                    <p class="nen">２０１６．０６．０４</p>
                </div>
                <img src="https://i.ibb.co/fMK2Fcd/ce35b3f6c0666e6149ef7342ded129653ba086c7.jpg" alt="ce35b3f6c0666e6149ef7342ded129653ba086c7" border="0">
            
            </div>
        </div>
        <br><br>
        <div class="second">
            <h1 id="second">めんばー紹介</h1>
            <ul class="root">
                <li>るぅと（Root）</li>
                <li>1998.10.25 </li>    
                <li>O型</li>  
                <li>歌い手、音楽クリエイター</li>
                <li><a href="https://twitter.com/root_nico" target="_blank">twitter</a></li>
            </ul>
            <ul class="colon">
                <li>ころん（Colon）</li>
                <li>1996.05.29 </li>    
                <li>B型</li>  
                <li>ゲーム実況者</li>
                <li><a href=https://twitter.com/colon56n target="_blank">twitter</a></li>
            </ul>
            <ul class="rinu">
                <li>莉犬（Rinu)</li>
                <li>1998.05.24</li>    
                <li>B型</li>  
                <li>歌い手、声優</li>
                <li><a href=https://twitter.com/rinu_nico target="_blank">twitter</a></li>
            </ul>
            <ul class="satomi">
                <li>さとみ（Satomi）</li>
                <li>1993.02.24</li>    
                <li>AB型</li>  
                <li>ゲーム実況者</li>
                <li><a href=https://twitter.com/satoniya_ target="_blank">twitter</a></li>
            </ul>
            <ul class="jel">
                <li>ジェル（jel）</li>
                <li>1996.07.28</li>    
                <li>A型</li>  
                <li>ボイス動画クリエイター</li>
                <li><a href=https://twitter.com/jel__official target="_blank">twitter</a></li>
            </ul>
            <ul class="nanamori">
                <li>ななもり（nanamori）</li>
                <li>1995.06.23</li>    
                <li>A型</li>  
                <li>配信者、プロデューサー</li>
                <li><a href=https://twitter.com/love_nkun target="_blank">twitter</a></li>
            </ul>
        </div>
        <br><br>
        <div class="third">
            <h1 id="third">活動情報</h1>
            <div class="namahousou">
                <div class="zikann">
                    <h2>【 生放送 】</h2>
                    <p>○全員集合放送（公式生放送）</p>
                    <P>日曜日 20:00~22:00 くらい</P>
                    <p>○個人放送</p>
                    <p>不定期ですが、1人2時間で、1日に2人ずつやることが多いです。</p>
                </div>
                <img src="https://i.ibb.co/19T9CDy/ESA40-ILU4-AA3d-HX.jpg" alt="ESA40-ILU4-AA3d-HX" border="0">
            </div>     
                <h2>【動画投稿】<h2> 
                <p>長期休みに連続投稿を行ったり、オリジナル楽曲動画や歌ってみた動画をよく投稿しています。</p>
                <h2>【ライブ】</h2>
                <p>コロナ禍以前では、西武ドームでの公演やツアーなどがありました。コロナ禍では、無観客ライブやバーチャルライブを開催しています。</p>
                <h2>【おすすめ曲】</h2>
                <p>”大好きになればいいんじゃない？”</p>
                <P><iframe width="560" height="315" src="https://www.youtube.com/embed/qwz9v5nCqm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></P>
                <p>最も再生回数が多いオリジナル楽曲で、2000万回以上再生されています。</p>
                <br>
                <h2>～最新情報は<a href="https://strawberryprince.com/" target="_blank">公式サイト～</a>へ</h2>
            </div>
    
    
    
    
    
    
    
    
    </body>

</html>